<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">

<head>
  <title>
    Student Attendance
  </title>
  <script src="script.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Student Attendance</h1>
  <table>
    <tr>
      <th>Roll no </th>
      <th>Attendance</th>
    </tr>
    <tr>
      <td>
        <font size="5px">1</font>
      </td>
      <td>

        <button onclick="markAttendance('present', '1')">P</button> <button class="p"
          onclick="markAttendance('absent', '2')">A</button>
      </td>
    </tr>
    <tr>
      <td>
        <font size="5px">2</font>
      </td>
      <td><button onclick="markAttendance('present', '2')">P</button> <button class="p"
          onclick="markAttendance('absent', '2')">A</button></td>
    </tr>
    <tr>
      <td>
        <font size="5px">3</font>
      </td>
      <td><button onclick="markAttendance('present', '3')">P</button> <button class="p"
          onclick="markAttendance('absent', '3')">A</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>
        <button onclick="markAttendance('present', '4')">P</button> <button class="p"
          onclick="markAttendance('absent', '4')">A</button>
      </td>
    </tr>
    </tbody>
  </table>
  <button onclick="sendAbsentOnWhatsApp()">Send Absent on WhatsApp</button>
  <hr>
  <button id="view-data-btn" onclick="viewAttendanceData()">View Attendance Data</button>
  <div id="attendance-data"></div>
  <script src="script.js"></script>
</body>

</html>