table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 7px;
}

th {
  background-color: green;
  color: white;
}
.p {
  background-color: red;
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

th{
font-size: 20px;
  
}
button {
  padding: 10px;
  margin-right: 7px;
  background-color: #4CAF50;
  border: 20;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#send-whatsapp-btn, #view-data-btn {
  padding: 10px;
  background-color: #128C7E;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}